<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<!-- Wellingborough School Rewards mockup -->
<!-- HTML email format; table-driven with inline CSS -->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width,initial-scale=1 user-scalable=yes" name="viewport"/>
<meta content="telephone=no, date=no, address=no, email=no, url=no" name="format-detection"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="light dark" name="color-scheme"/>
<meta content="light dark" name="supported-color-schemes"/>
<title>Wellingborough School Rewards</title>
<!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->
<style>
    :root { color-scheme: light dark; supported-color-schemes: light dark; }

    /* Default layout is for ten columns */
    .column {
      float: left;
      width: 10%;
      padding: 0px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* On screens that are 992px wide or less, go from ten columns to five columns */
    @media screen and (max-width: 992px) {
      .column {
        width: 20%;
      }
    }

    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
	
  </style>
</head>
<body style="background-color: #651C32;">
<!-- Welcome Module -->
<table class="welcome-module" role="presentation" style="width:600px;border:0;border-collapse:collapse;border-spacing:0;margin-top:20px">
<tr>
<!-- Welcome Text -->
<td class="welcome-text" style="">
<img height="auto" src="https://wellingborough.github.io/WSAwards/images/logo_white_new.svg" width="240px"/>
</td>
</tr>
</table>
<hr/>
<h1 style="font-size:24px; padding: 0; font-family: Arial, sans-serif; color:#FFFFFF; font-weight: normal;">Department Awards</h1>
<!-- Multi Column Module -->
<table class="two-column-module" id="templateColumns" role="presentation" style="width:100%;border:0;border-collapse:collapse;border-spacing:0;text-align:center;">
<tr class="row" id="templateRow">
<td class="column" style="background-color: #11222D;                                           padding: 20px 0; margin: 10px; border: gray; border-style:double;                                           border-top-left-radius:20px;border-top-right-radius:20px;                                          border-bottom-left-radius:20px;border-bottom-right-radius:20px;" width="180px"><img src="https://wellingborough.github.io/WSAwards/images/noun-chart-in-laptop-3126277.svg" width="120px"/><a class="columnHeading" href="#" style="color:#FFFFFF;text-decoration:none;font-size:16px;font-family:Arial,sans-serif;margin:0px;"><h3 style="padding:0px;margin-top:10px;">Business</h3></a><p style="font-family: Arial, sans-serif;color: #FFFFFF;padding:0px;margin:0px;">1 Merits</p></td><td class="column" style="background-color: #11222D;                                           padding: 20px 0; margin: 10px; border: gray; border-style:double;                                           border-top-left-radius:20px;border-top-right-radius:20px;                                          border-bottom-left-radius:20px;border-bottom-right-radius:20px;" width="180px"><img src="https://wellingborough.github.io/WSAwards/images/noun-literature-6172708.svg" width="120px"/><a class="columnHeading" href="#" style="color:#FFFFFF;text-decoration:none;font-size:16px;font-family:Arial,sans-serif;margin:0px;"><h3 style="padding:0px;margin-top:10px;">English</h3></a><p style="font-family: Arial, sans-serif;color: #FFFFFF;padding:0px;margin:0px;">1 Merits</p></td><td class="column" style="background-color: #11222D;                                           padding: 20px 0; margin: 10px; border: gray; border-style:double;                                           border-top-left-radius:20px;border-top-right-radius:20px;                                          border-bottom-left-radius:20px;border-bottom-right-radius:20px;" width="180px"><img src="https://wellingborough.github.io/WSAwards/images/noun-math-4576147.svg" width="120px"/><a class="columnHeading" href="#" style="color:#FFFFFF;text-decoration:none;font-size:16px;font-family:Arial,sans-serif;margin:0px;"><h3 style="padding:0px;margin-top:10px;">Mathematics</h3></a><p style="font-family: Arial, sans-serif;color: #FFFFFF;padding:0px;margin:0px;">4 Merits</p></td><td class="column" style="background-color: #11222D;                                           padding: 20px 0; margin: 10px; border: gray; border-style:double;                                           border-top-left-radius:20px;border-top-right-radius:20px;                                          border-bottom-left-radius:20px;border-bottom-right-radius:20px;" width="180px"><img src="https://wellingborough.github.io/WSAwards/images/noun-sport-1950070.svg" width="120px"/><a class="columnHeading" href="#" style="color:#FFFFFF;text-decoration:none;font-size:16px;font-family:Arial,sans-serif;margin:0px;"><h3 style="padding:0px;margin-top:10px;">Physical Education</h3></a><p style="font-family: Arial, sans-serif;color: #FFFFFF;padding:0px;margin:0px;">1 Merits</p></td></tr>
</table>
<!-- Welcome Module -->
<table class="welcome-module" role="presentation" style="width:600px;border:0;border-collapse:collapse;border-spacing:0;margin-top:40px">
<tr>
<!-- Welcome Text -->
<td class="welcome-text" style="">
<h1 style="font-size:24px; padding: 0; font-family: Arial, sans-serif; color: #FFFFFF; font-weight: normal;">Headmaster's Awards</h1>
</td>
</tr>
</table>
<!-- Multi Column Module -->
<table class="two-column-module" role="presentation" style="width:100%;border:0;border-collapse:collapse;border-spacing:0;text-align:center;vertical-align:top;">
<tr class="row">
<!-- Column 1 -->
<td class="column" style="width:250px; color:#FFFFFF;padding-left:0px;">
<img src="https://wellingborough.github.io/WSAwards/images/noun-protest-7068438.svg" width="120px"/>
<a class="columnHeading" href="#" style="color:#FFFFFF;text-decoration:none;font-size:16px;font-family:Arial,sans-serif; ">
<h3 style="padding:0px;margin:0px;">Effort</h3>
</a>
</td>
<!-- Column 2 -->
<td class="column" style="width: 250px; color: #12232E; padding-left:0px;">
<img src="https://wellingborough.github.io/WSAwards/images/noun-psychology-5721726.svg" width="120px"/>
<a class="columnHeading" href="#" style="color: #FFFFFF; text-decoration: none; font-size: 16px; font-family: Arial, sans-serif; ">
<h3 style="padding:0px;margin:0px;">Improvement</h3>
</a>
</td>
</tr>
</table>
<div style="height:30px;"></div>
<!-- Footer Module -->
<table class="footer-module" role="presentation" style="width:100%;border:0;border-collapse:collapse;border-spacing:0;position:fixed;bottom:0;left:0;right:0;margin:0px;padding:0px">
<tr class="full-width-background" style="background-color: #203647; text-align: center;">
<td class="footer-links" style="padding: 20px 0 20px 0; color:#EEFBFB; font-size: 12px;">
<a href="#" style="color:#4DA8DA; font-family: Arial, sans-serif; text-decoration: none;">Terms of Service</a> |
        <a href="#" style="color:#4DA8DA; font-family: Arial, sans-serif; text-decoration: none;">Privacy Policy</a> |
        <a href="#" style="color:#4DA8DA; font-family: Arial, sans-serif; text-decoration: none;">Unsubscribe</a>
</td>
</tr>
</table>
</body>
</html>
