<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  * {
    box-sizing: border-box;
    background: #222222;
  }
  
  .gradient1 {
    background-color: black; /* Are there any mainstream browsers that do not support gradients? */
    background-image: radial-gradient(yellow, red);
  }
  .gradient2 {
    background-color: red; /* Are there any mainstream browsers that do not support gradients? */
    background-image: linear-gradient(to bottom right, blue, #00008B);
  }
  
  .circle {
    width: 100px;
    height: 100px;
    border-color: white;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
  }
  
  .roundedcorners {
    border-radius: 10px;
    border-color: white;
    padding: 20px; 
    width: 140px;
    height: 180px;  
  }
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  .col-1 {width: 12.5%;}
  .col-2 {width: 25%;}
  .col-3 {width: 37.5%;}
  .col-4 {width: 50%;}
  .col-5 {width: 62.5%;}
  .col-6 {width: 75%;}
  .col-7 {width: 87.5%;}
  .col-8 {width: 100%;}

  html {
    font-family: "Lucida Sans", sans-serif;
  }

  .text {
    color: #ffffff;
  }

</style>

</head>
<body>

<div class="row">
  <div class="col-8">
    <h1 class="text">Achievements</h1>
    <h2 class="text">6/20</h2>
    <p class="text">Total Achievements Completed</p>
  </div>
</div>
<div class="row">
  <div class="col-1 card">
    <div class="roundedcorners gradient2">
      <p class="circle gradient1 text"></p>
      <p class="text">Physics</p>
      <p class="text">12 Merits</p>
    </div>
  </div>
  <div class="col-1 card">
    <div class="roundedcorners gradient2">
      <p class="circle gradient1 text"></p>
      <p class="text">Mathematics</p>
      <p class="text">7 Merits</p>
    </div>
  </div>
  <div class="col-1 card">
    <div class="roundedcorners gradient2">
      <p class="circle gradient1 text"></p>
      <p class="text">Art</p>
      <p class="text">6 Merits</p>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-8">
    <h1 class="text">Headmaster's Awards</h1>
  </div>
</div>
<div class="row">
  <div class="col-1 card">
    <div class="roundedcorners gradient2">
      <p class="circle gradient1 text"></p>
      <p class="text">Polymath</p>
      <p class="text">Locked</p>
    </div>
  </div>
  <div class="col-1 card">
    <div class="roundedcorners gradient2">
      <p class="circle gradient1 text"></p>
      <p class="text">Focus</p>
      <p class="text">Locked</p>
    </div>
  </div>
  <div class="col-1 card">
    <div class="roundedcorners gradient2">
      <p class="circle gradient1 text"></p>
      <p class="text">Mastery</p>
      <p class="text">Locked</p>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-8">
    <p class="text">Sign-off</p>
  </div>
</div>

</body>
</html>


