<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

 <!-- Wellingborough School Rewards mockup -->
 <!-- HTML email format, so table-driven with inline CSS -->
 
 <head>  
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
  
   <title>Email title</title>

   <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

   <style>
    :root { color-scheme: light dark; supported-color-schemes: light dark; }
   </style>
 </head>
 <body>
   <!-- Welcome Module -->
     <table class="welcome-module" role="presentation" style="width:600px;border:0;border-collapse:collapse;border-spacing:0;">
       <tr>
         <!-- Welcome Text -->
         <td class="welcome-text" style="">
           <h1 style="font-size:24px; padding: 0; font-family: Arial, sans-serif; color:#12232E; font-weight: normal;">Wellingborough School Rewards</h1>
         </td>
       </tr>
   </table>

   <!-- Two Column Module -->
   <table class="two-column-module" role="presentation" style="width:100%;border:0;border-collapse:collapse;border-spacing:0;">
     <tr>
       <!-- Column 1 -->
       <td class="left-column column"  style="width: 250px; color: #12232E; padding-left: 30px;">
         <img src="images/BlankAward.png" />
         <a class="columnHeading" href="#" style="color: #4DA8DA; text-decoration: none; font-size: 16px; font-family: Arial, sans-serif; ">
           <h3>12 Merits</h3>
         </a>
         <p style="font-family: Arial, sans-serif;">Mathematics</p>
       </td>
   
       <!-- Gutter -->
       <td class="gutter" style="width: 20px; padding: 0; font-size: 0; line-height: 0;">&nbsp;
       </td>

      <!-- Column 2 -->
       <td class="left-column column"  style="width: 250px; color: #12232E; padding-left: 30px;">
         <img src="images/BlankAward2.png" />
         <a class="columnHeading" href="#" style="color: #4DA8DA; text-decoration: none; font-size: 16px; font-family: Arial, sans-serif; ">
           <h3>3 Merits</h3>
         </a>
         <p style="font-family: Arial, sans-serif;">Physics</p>
       </td>

      <!-- Gutter -->
       <td class="gutter" style="width: 20px; padding: 0; font-size: 0; line-height: 0;">&nbsp;
       </td>

      <!-- Column 3 -->
       <td class="left-column column"  style="width: 250px; color: #12232E; padding-left: 30px;">
         <img src="images/BlankAward3.png" />
         <a class="columnHeading" href="#" style="color: #4DA8DA; text-decoration: none; font-size: 16px; font-family: Arial, sans-serif; ">
           <h3>5 Merits</h3>
         </a>
         <p style="font-family: Arial, sans-serif;">History</p>
       </td>
     
      <!-- Gutter -->
       <td class="gutter" style="width: 20px; padding: 0; font-size: 0; line-height: 0;">&nbsp;
       </td>

       <!-- Column 4 -->             
       <td class="right-column column" style="width: 250px; color: #12232E; padding-right: 30px;">
         <img src="images/BlankAward4.png" />
         <a class="columnHeading" href="#" style="color: #4DA8DA; font-size: 16px; font-family: Arial, sans-serif; ">
           <h3>8 Merits</h3>
         </a>
         <p style="font-family: Arial, sans-serif;">Computer Science</p>
       </td>
     </tr>
   </table>
  
   <!-- Footer Module -->
   <table class="footer-module" role="presentation" style="width:100%;border:0;border-collapse:collapse;border-spacing:0;">
     <tr class="full-width-background" style="background-color: #203647; text-align: center;">
       <td class="footer-links"  style="padding: 20px 0 20px 0; color:#EEFBFB; font-size: 12px;">
         <a style="color:#4DA8DA; font-family: Arial, sans-serif; text-decoration: none;" href="#">Terms of Service</a> |
         <a style="color:#4DA8DA; font-family: Arial, sans-serif; text-decoration: none;" href="#">Privacy Policy</a> |
         <a style="color:#4DA8DA; font-family: Arial, sans-serif; text-decoration: none;" href="#">Unsubscribe</a>
       </td>
     </tr>
   </table>
 </body>
</html>
