<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<!-- Wellingborough School Rewards mockup -->
<!-- HTML email format; table-driven with inline CSS -->
 
<head>  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  
  <title>Wellingborough School Rewards</title>

  <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

  <style>
    :root { color-scheme: light dark; supported-color-schemes: light dark; }

    /* Default layout is for five columns */
    .column {
      float: left;
      width: 20%;
      padding: 20px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* On screens that are 992px wide or less, go from five columns to three columns */
    @media screen and (max-width: 992px) {
      .column {
        width: 33%;
      }
    }

    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
  </style>
</head>
<body style="background-color: #651C32;">
  <!-- Welcome Module -->
  <table class="welcome-module" role="presentation" style="width:600px;border:0;border-collapse:collapse;border-spacing:0;">
    <tr>
      <!-- Welcome Text -->
      <td class="welcome-text" style="">
        <img src="images/logo_white_new.svg" width="240px" height="auto" />
        <h1 style="font-size:24px; padding: 0; font-family: Arial, sans-serif; color:#FFFFFF; font-weight: normal;">Department Awards</h1>
      </td>
    </tr>
  </table>

  <!-- Multi Column Module -->
  <table class="two-column-module" role="presentation"  id="templateColumns" style="width:100%;border:0;border-collapse:collapse;border-spacing:0;text-align:center;">
    <tr class="row">
      <!-- Column 1 -->
      <td class="column" style="width:250px;color:#12232E;padding-left:0px;">
        <img src="images/BlankAward.png" />
        <a class="columnHeading" href="#" style="color:#FFFFFF;text-decoration:none;font-size:16px;font-family:Arial,sans-serif;margin:0px;">
          <h3 style="padding:0px;margin:0px;">Mathematics</h3>
        </a>
        <p style="font-family: Arial, sans-serif;color: #FFFFFF;padding:0px;margin:0px;">12 Merits</p>
      </td>
      
      <!-- Column 2 -->
      <td class="column" style="width: 250px; color: #12232E; padding-left:0px;">
        <img src="images/WSAChemistry.png" />
        <a class="columnHeading" href="#" style="color: #FFFFFF; text-decoration: none; font-size: 16px; font-family: Arial, sans-serif;margin:0px;">
          <h3 style="padding:0px;margin:0px;">Chemistry</h3>
        </a>
        <p style="font-family: Arial, sans-serif;color: #FFFFFF;padding:0px;margin:0px;">3 Merits</p>
      </td>

      <!-- Column 3 -->
      <td class="column" style="width: 250px; color: #12232E; padding-left:0px;">
        <img src="images/BlankAward3.png" />
        <a class="columnHeading" href="#" style="color: #FFFFFF; text-decoration: none; font-size: 16px; font-family: Arial, sans-serif;margin:0px;">
          <h3 style="padding:0px;margin:0px;">History</h3>
        </a>
        <p style="font-family: Arial, sans-serif;color: #FFFFFF;padding:0px;margin:0px;">5 Merits</p>
      </td>
     
      <!-- Column 4 -->             
      <td class="column"style="width: 250px; color: #12232E; padding-left:0px;">
        <img src="images/BlankAward4.png" />
        <a class="columnHeading" href="#" style="color: #FFFFFF; text-decoration: none; font-size: 16px; font-family: Arial, sans-serif;margin:0px;">
          <h3 style="padding:0px;margin:0px;">Computer Science</h3>
        </a>
        <p style="font-family: Arial, sans-serif;color: #FFFFFF;padding:0px;margin:0px;">8 Merits</p>
      </td>
    </tr>
  </table>

  <!-- Welcome Module -->
  <table class="welcome-module" role="presentation" style="width:600px;border:0;border-collapse:collapse;border-spacing:0;">
    <tr>
      <!-- Welcome Text -->
      <td class="welcome-text" style="">
        <h1 style="font-size:24px; padding: 0; font-family: Arial, sans-serif; color: #FFFFFF; font-weight: normal;">Headmaster's Awards</h1>
      </td>
    </tr>
  </table>

  <!-- Multi Column Module -->
  <table class="two-column-module" role="presentation" style="width:100%;border:0;border-collapse:collapse;border-spacing:0;text-align:center;vertical-align:top;">
    <tr class="row">
    <!-- Column 1 -->
      <td class="column"  style="width:250px; color:#FFFFFF;padding-left:0px;">
        <img src="images/BlankAward.png" />
        <a class="columnHeading" href="#" style="color:#FFFFFF;text-decoration:none;font-size:16px;font-family:Arial,sans-serif; ">
          <h3 style="padding:0px;margin:0px;">Effort</h3>
        </a>
      </td>
   
      <!-- Column 2 -->
      <td class="column"  style="width: 250px; color: #12232E; padding-left:0px;">
        <img src="images/BlankAward2.png" />
        <a class="columnHeading" href="#" style="color: #FFFFFF; text-decoration: none; font-size: 16px; font-family: Arial, sans-serif; ">
          <h3 style="padding:0px;margin:0px;">Improvement</h3>
        </a>
      </td>
    </tr>
  </table>

  <div style="height:30px;"/>
   
  <!-- Footer Module -->
  <table class="footer-module" role="presentation" style="width:100%;border:0;border-collapse:collapse;border-spacing:0;position:fixed;bottom:0;left:0;right:0;margin:0px;padding:0px">
    <tr class="full-width-background" style="background-color: #203647; text-align: center;">
      <td class="footer-links"  style="padding: 20px 0 20px 0; color:#EEFBFB; font-size: 12px;">
        <a style="color:#4DA8DA; font-family: Arial, sans-serif; text-decoration: none;" href="#">Terms of Service</a> |
        <a style="color:#4DA8DA; font-family: Arial, sans-serif; text-decoration: none;" href="#">Privacy Policy</a> |
        <a style="color:#4DA8DA; font-family: Arial, sans-serif; text-decoration: none;" href="#">Unsubscribe</a>
      </td>
    </tr>
  </table>
</body>
</html>
