<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

 <!-- Wellingborough School Rewards mockup -->
 <!-- HTML email format, so table-driven with inline CSS -->
 
 <head>  
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
  
   <title>Email title</title>

   <!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]-->

   <style>
    :root { color-scheme: light dark; supported-color-schemes: light dark; }
   </style>
 </head>
 <body>
   <!-- Welcome Module -->
     <table class="welcome-module" role="presentation" style="width:600px;border:0;border-collapse:collapse;border-spacing:0;">
       <tr>
         <!-- Welcome Text -->
         <td class="welcome-text" style="">
           <h1>Welcome to our Sample Email</h1>
         </td>
       </tr>
       <tr>
         <!-- Hero Button (temp) -->
           <td class="hero-image">
             <button type="button" style="color:EEFBFB;width:600px;height:200px" disabled>Hero Image</button>
           </td>
       </tr>
   </table>
  
   <!-- Footer Module -->
   <table class="footer-module" role="presentation" style="width:100%;border:0;border-collapse:collapse;border-spacing:0;">
     <tr>
       <td>
         <a role="button" href="#">Terms of Service</a> | <a href="#">Privacy Policy</a> | <a href="#">Unsubscribe</a>
       </td>
     </tr>
    </table>
 </body>
</html>
